<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/index.css" />

    <script src="includes/footer.js" type="text/javascript" defer></script>

    <style>
      .title {
        text-align: left;
        padding-top: 8.5rem;

        font-size: 2.8125rem;

        margin: 0px;
        border: 0px;
      }

      .pre-title {
        text-align: left;

        margin-bottom: 3.5rem;
        border-bottom: 0.625rem;

        padding-bottom: 1.5625rem;

        border-color: #455565;

        border-bottom-width: 1px;
        border-bottom-style: solid;
      }

      strong {
        color: #3a8782;
      }

      .special {
        margin-bottom: 2.375rem;
      }
    </style>

    <title>Drifting Notes</title>
  </head>

  <body class="vscode-body vscode-dark">
    <h1 class="title">Drifting Notes</h1>
    <h2 class="pre-title">
      <strong
        >Frieda's blog concerning life or whatever is frieda-related.</strong
      >
    </h2>

    <script src="src/index.js"></script>

    <hr class="footer-break special" />
    <universal-footer> </universal-footer>
  </body>
</html>
